<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010"
    android:orientation="vertical">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="45dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_post_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#101010"
                android:rotation="90"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/img_post_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="12dp"
            android:background="@drawable/bg_post_content"
            android:fontFamily="@font/varela"
            android:gravity="center"
            android:paddingHorizontal="13dp"
            android:paddingVertical="5dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="One day" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/layout_post_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:background="@drawable/bg_post_owner"
        android:orientation="horizontal"
        android:paddingHorizontal="13dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/txt_post_owner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/varela"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Duy Quan" />

        <TextView
            android:id="@+id/txt_post_time_created"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/varela"
            android:gravity="center"
            android:textColor="#A9A9A9"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="3d" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_post_owner"
        android:paddingHorizontal="15dp"
        android:paddingVertical="4dp">

        <FrameLayout
            android:id="@+id/btn_emoji_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:padding="4dp">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_face_tw" />

            <TextView
                android:id="@+id/txt_count_one"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="bottom|end"
                android:background="@drawable/bg_emoji_count"
                android:fontFamily="@font/varela"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_emoji_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:padding="4dp">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_face_haha" />

            <TextView
                android:id="@+id/txt_count_two"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="bottom|end"
                android:background="@drawable/bg_emoji_count"
                android:fontFamily="@font/varela"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_emoji_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:padding="4dp">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_face_huhu" />

            <TextView
                android:id="@+id/txt_count_three"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="bottom|end"
                android:background="@drawable/bg_emoji_count"
                android:fontFamily="@font/varela"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_emoji_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:padding="4dp">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_face_woe" />

            <TextView
                android:id="@+id/txt_count_four"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="bottom|end"
                android:background="@drawable/bg_emoji_count"
                android:fontFamily="@font/varela"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_emoji_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:padding="4dp">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_face_angry" />

            <TextView
                android:id="@+id/txt_count_five"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="bottom|end"
                android:background="@drawable/bg_emoji_count"
                android:fontFamily="@font/varela"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>